{
    "name": "sanzcarlos.github.io",
    "type": "module",
    "version": "0.2.1",
    "scripts": {
        "dev": "portless run astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "check": "astro check"
    },
    "dependencies": {
        "@astrojs/check": "0.9.8",
        "@fontsource-variable/mulish": "^5.2.8",
        "@tailwindcss/vite": "^4.2.2",
        "astro": "6.1.5",
        "flowbite": "^4.0.1",
        "tailwindcss": "^4.2.2",
        "typescript": "^6.0.2"
    }
}
